@use "global" as *;

.Selling-top{
    width: 100%;
}
.card03{
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(24);
    margin-bottom: rem(60);
    &__list{
        border-radius: rem(15);
    }
    &__img{
        width: 100%;
        height: auto;
        aspect-ratio: 314 / 217;
        border-top-right-radius: rem(15);
        border-top-left-radius: rem(15);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-right-radius: rem(15);
            border-top-left-radius: rem(15);
        }
    }
    &__contents{
        background-color: #fff;
        padding: rem(20) rem(22);
        border-bottom-left-radius: rem(15);
        border-bottom-right-radius: rem(15);
    }
    &__title{
        text-align: center;
        margin-bottom: rem(16);
    }
    &__text{
        text-align: left;
    }
}

.Selling-top__contents{
    padding-bottom: rem(58);
}

.Selling-top__text{
    margin: 0 auto;
    text-align: center;
    margin-bottom: rem(10);
}

.Selling-top__card{
    margin-left: auto;
    margin-right: auto;
    padding-left: rem(20);
    padding-right: rem(20);
}
.selling-link__btn{
    margin-left: rem(20);
    margin-right: rem(20);
}

@include mq (){
    .card03{
        grid-template-columns: repeat(3, 1fr);
        gap: rem(48);
        margin-bottom: rem(60);
        &__contents{
            padding: rem(30) rem(22);
        }
        &__img{
            aspect-ratio: 368 / 238;
        }
    }
    .Selling-top__card{
        padding-left: 0;
        padding-right: 0;
    }
    .Selling-top__text{
        margin: 0 auto;
        text-align: center;
        margin-bottom: rem(30);
    }
    .selling-link__btn{
        margin-left: auto;
        margin-right: auto;
    }
}


